Nom du fichier (ou 'q' pour quitter) : tests/graphe7.txt

Graphe chargé depuis 'tests/graphe7.txt'
Matrice des poids :
              0         1         2         3         4         5         6
     ----------------------------------------------------------------------
  0 |         0         2         7       INF       INF       INF       INF
  1 |       INF         3         4         3       INF       INF       INF
  2 |        -5        -3         0         3       INF       INF       INF
  3 |       INF       INF         2         0       INF       INF       INF
  4 |       INF       INF       INF       INF         0         2       INF
  5 |       INF       INF       INF       INF         5         0        -2
  6 |       INF       INF       INF       INF       INF       INF         0

Distances minimales :
              0         1         2         3         4         5         6
     ----------------------------------------------------------------------
  0 |         0         2         6         5       INF       INF       INF
  1 |        -1         1         4         3       INF       INF       INF
  2 |        -5        -3         0         0       INF       INF       INF
  3 |        -3        -1         2         0       INF       INF       INF
  4 |       INF       INF       INF       INF         0         2         0
  5 |       INF       INF       INF       INF         5         0        -2
  6 |       INF       INF       INF       INF       INF       INF         0

Afficher un plus court chemin ? (o/n) n
Fin de la recherche de chemins.