Nom du fichier (ou 'q' pour quitter) : tests/graphe11.txt

Graphe chargé depuis 'tests/graphe11.txt'
Matrice des poids :
              0         1         2         3         4
     --------------------------------------------------
  0 |         0       INF         2         1       INF
  1 |         1         2       INF       INF       INF
  2 |       INF       INF         0        -2       INF
  3 |       INF       INF       INF         0         4
  4 |       INF         3        -1       INF         0

Distances minimales :
              0         1         2         3         4
     --------------------------------------------------
  0 |         0         7         2         0         4
  1 |         1         2         3         1         5
  2 |         6         5         0        -2         2
  3 |         8         7         3         0         4
  4 |         4         3        -1        -3         0

Afficher un plus court chemin ? (o/n) n
Fin de la recherche de chemins.