Nom du fichier (ou 'q' pour quitter) : tests/graphe13.txt

Graphe chargé depuis 'tests/graphe13.txt'
Matrice des poids :
              0         1         2         3         4         5         6         7
     --------------------------------------------------------------------------------
  0 |         0       INF         2         1       INF       INF       INF       INF
  1 |         1         0       INF       INF         1       INF       INF       INF
  2 |       INF       INF         0        -2       INF       INF       INF       INF
  3 |       INF       INF         7         0         4       INF       INF       INF
  4 |       INF         3        -1       INF         0       INF       INF       INF
  5 |       INF       INF       INF       INF       INF         0         1       INF
  6 |       INF       INF       INF       INF       INF        -2         0        -2
  7 |       INF       INF       INF       INF       INF       INF       INF         0


==============================================
⚠️  CIRCUIT ABSORBANT DÉTECTÉ !
⚠️  Les distances minimales NE SONT PAS VALABLES.
==============================================
