Nom du fichier (ou 'q' pour quitter) : tests/graphe5.txt

Graphe chargé depuis 'tests/graphe5.txt'
Matrice des poids :
              0         1         2         3
     ----------------------------------------
  0 |         0         1        -5       INF
  1 |       INF         0        -3         2
  2 |         6         4         0         2
  3 |       INF       INF         2         0

Distances minimales :
              0         1         2         3
     ----------------------------------------
  0 |         0        -1        -5        -3
  1 |         3         0        -3        -1
  2 |         6         4         0         2
  3 |         8         6         2         0

Afficher un plus court chemin ? (o/n) n
Fin de la recherche de chemins.