Nom du fichier (ou 'q' pour quitter) : tests/graphe9.txt

Graphe chargé depuis 'tests/graphe9.txt'
Matrice des poids :
              0         1         2         3         4
     --------------------------------------------------
  0 |         0         1         2         1       INF
  1 |       INF         0       INF       INF       INF
  2 |       INF       INF         0        -2         1
  3 |       INF       INF       INF         0         4
  4 |       INF         3       INF       INF         0

Distances minimales :
              0         1         2         3         4
     --------------------------------------------------
  0 |         0         1         2         0         3
  1 |       INF         0       INF       INF       INF
  2 |       INF         4         0        -2         1
  3 |       INF         7       INF         0         4
  4 |       INF         3       INF       INF         0

Afficher un plus court chemin ? (o/n) n
Fin de la recherche de chemins.