Nom du fichier (ou 'q' pour quitter) : tests/graphe6.txt

Graphe chargé depuis 'tests/graphe6.txt'
Matrice des poids :
              0         1         2         3
     ----------------------------------------
  0 |         0         1        -5       INF
  1 |       INF        -1        -3         2
  2 |         6         4         0         2
  3 |       INF       INF         2         0


==============================================
⚠️  CIRCUIT ABSORBANT DÉTECTÉ !
⚠️  Les distances minimales NE SONT PAS VALABLES.
==============================================
