Nom du fichier (ou 'q' pour quitter) : tests/graphe10.txt

Graphe chargé depuis 'tests/graphe10.txt'
Matrice des poids :
              0         1         2         3         4
     --------------------------------------------------
  0 |         0         1         2         1       INF
  1 |       INF         0       INF       INF       INF
  2 |       INF       INF         0        -2       INF
  3 |       INF       INF       INF         0         4
  4 |       INF         3        -7       INF         0


==============================================
⚠️  CIRCUIT ABSORBANT DÉTECTÉ !
⚠️  Les distances minimales NE SONT PAS VALABLES.
==============================================
